<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Text Editor</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <style>
    body{
        background-color: #957dad;
    }
    h1 {
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
      color:black;
      font-size: 5rem;
      font-style: oblique;
      font-family: 'Montserrat', sans-serif;
    }
    .container{
      background-image: url("/banner-png.jpg");
      height: 400px;
    width:100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    section {
      padding: 5%;
      padding-top: 0;
      height: 100vh;
    }

    .side {
      margin-left: 0;
    }

    button {
      margin-top: 20px ;
      border-color: #957dad !important;
      color: black !important;
      margin-bottom: 20px;
    }

    button:hover {
      background-color: #fec8d8 !important;
    }

    textarea {
      padding: 3%;
      border-color: #957dad;
      border-width: thick;
     position: absolute;
     z-index: 1;
    }

    .flex-box {
      display: flex;
      justify-content: center;
    }
    .submit-btn{
    background-color: #957dad;
    color: black;
    padding: 16px;
    font-size: 26px;
    border: solid black 2px;
    margin: auto;
    padding: auto;
    box-shadow: #ddd;
    cursor: pointer;
    border-radius:10px;
    margin-left: 45%;
    margin-top: 450px;
    position:relative;
    bottom: 0;
    z-index: 2;
    }
  </style>
</head>

<body>
  <section class="">
    <div class="container">
      <h1 class="shadow-sm">Text Editor</h1>
  </div>
    <div class="flex-box">
      <div class="row">
        <div class="col">
          <button type="button" onclick="f1()" class=" shadow-sm btn btn-outline-secondary" data-toggle="tooltip"
            data-placement="top" title="Bold Text">
            Bold</button>
          <button type="button" onclick="f2()" class="shadow-sm btn btn-outline-success" data-toggle="tooltip"
            data-placement="top" title="Italic Text">
            Italic</button>
          <button type="button" onclick="f3()" class=" shadow-sm btn btn-outline-primary" data-toggle="tooltip"
            data-placement="top" title="Left Align">
            <i class="fas fa-align-left"></i></button>
          <button type="button" onclick="f4()" class="btn shadow-sm btn-outline-secondary" data-toggle="tooltip"
            data-placement="top" title="Center Align">
            <i class="fas fa-align-center"></i></button>
          <button type="button" onclick="f5()" class="btn shadow-sm btn-outline-primary" data-toggle="tooltip"
            data-placement="top" title="Right Align">
            <i class="fas fa-align-right"></i></button>
          <button type="button" onclick="f6()" class="btn shadow-sm btn-outline-secondary" data-toggle="tooltip"
            data-placement="top" title="Uppercase Text">
            Upper Case</button>
          <button type="button" onclick="f7()" class="btn shadow-sm btn-outline-primary" data-toggle="tooltip"
            data-placement="top" title="Lowercase Text">
            Lower Case</button>
          <button type="button" onclick="f8()" class="btn shadow-sm btn-outline-primary" data-toggle="tooltip"
            data-placement="top" title="Capitalize Text">
            Capitalize</button>
          <button type="button" onclick="f9()" class="btn shadow-sm btn-outline-primary side" data-toggle="tooltip"
            data-placement="top" title="Tooltip on top">
            Clear Text</button>
          <button type="button" class="btn shadow-sm btn-outline-primary side" onClick="onClickHandler(event)">select an IMAGE</button>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-3 col-sm-3">
      </div>
      <div class="col-md-6 col-sm-9">
        <div class="flex-box">
          <textarea id="textarea1" class="input shadow" name="name" rows="15" cols="100" placeholder="Your text here "></textarea>
					</textarea>
          <img src="" id="out" />
        </div>
      </div>
      <div class="col-md-3">
      </div>
    </div>
    <input class="submit-btn" type="button" value="Share">
  </section>


  <script src="home.js"></script>

<style>
#out {
  width: 500px;
  height: 500px; 
  object-fit: contain; 
  display: block; 
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 2;
 
}
#out[src=''] {
  opacity: 0;
}
</style>


</body>

</html>